{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "esg-frontend": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/esg-frontend",
            "index": "src/index.html",
            "browser": "src/main.ts",
			"tsConfig": "tsconfig.json",
            "polyfills": [
              "zone.js"
            ],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "sourceMap": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "esg-frontend:build
          },
          "configurations": {
            "production": {
              "buildTarget": "esg-frontend:build:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "esg-frontend",
  "cli": {
    "analytics": "200f6755-2630-4f35-b05a-a3e4ad640c5d"
  }
}